title = "Toward Developing a Computational Model for Bipedal Push Recovery - A Brief",

Artículo de 2015 con 9 referencias y 37 veces citado, que presenta un método de adquisición de datos de respuesta push recovery en humanos con 
un smartphone.

Interesante:
-Fig. 1: contiene esquemático del montaje.

-Fig. 2: Contine la variación de los ángulos de las caderas y rodillas en función del tiempo.


title = "Improved Zero Step Push Recovery with a Unified Reduced Order Model of Standing Balance",

Artículo de 2022 con 21 referencias, que presenta un modelo que contempla el CoP (Center of Pressure -- Ankle strategy), 
ZMP \approx CoM (Zero Moment Point -- Hip strategy) y magnitude of ground reaction force (Height strategy) de bajo orden 
controlado a través de un NMPC. 


title = "Capture Point: A Step toward Humanoid Push Recovery",

Artículo de 2006 con 18 referencias y 683 veces citado, en el cual se define 'Capture Point' y 'Capture region', además de calcular 
de forma exacta la 'capture region' del modelo péndulo invertido con volante de inercia (LIPPFW).

title = "Development of Push-Recovery control system for humanoid robots using deep reinforcement learning",

Artículo de 2023 con 33 citas, que plantea un control push recovery con Ankle Strategy con Deep Reinforcement Learning.

Interesante:
- El modelo empleado corresponde con el pendulo invertido lineal